<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nextgoalapps.callmanager">

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_PRECISE_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".view.callInfo.CallInfoActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustPan"
            android:label="Time Tracker"/>

        <activity
            android:name=".view.login.LoginActivity"
            android:noHistory="true"
            android:theme="@style/LoginTheme"
            android:parentActivityName=".view.callInfo.CallInfoActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".view.settings.SettingsActivity"
            android:label="Settings"
            android:parentActivityName=".view.callInfo.CallInfoActivity"/>

        <service
            android:name=".utils.CallService"
            android:stopWithTask="false" />

        <receiver android:name=".receivers.DeviceLaunchReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="727d73e7b284ee80b0bd4e2793aaf497df6f925b" />
    </application>

</manifest>